# ● Локальные переменные:
def func(y: int) -> int:
    x = 100
    print(f'In func {x = }') # Для демонстрации работы, но не для привычки принтить из функции
    return y + 1

x = 42
print(f'In main {x = }')
z = func(x)
print(f'{x = }\t{z = }')

# Переменная x в теле функции и переменная x в основном коде - две разные
# переменные. Локальная область видимости функции создала свою переменную.
# Попробуем для эксперимента заменить строку с иксом на x += 100 В результате
# получаем ошибку UnboundLocalError: local variable 'x' referenced before assignment.
# Функция не смогла увеличить 42 на 100, т.к. переменные лишь для нас выглядят
# одинаково. Чёрный ящик не увидел x без его явной передачи в функцию.
