# Допустимые размеры односточника
# PEP-8! Ограничение в 80 (120) символов на строку касается и генераторов. Если
# ваш код выходит за границу, попробуйте его упростить. Если упрощение
# невозможно, стоит перейти от однострочного генераторного выражения к функции
# генератору. Их мы рассмотрим далее на уроке.
# Аналогичные ограничения касаются и рассматриваемых далее генераторов
# списков, множеств и словарей.


# List comprehensions
# Что будет, если генераторное выражение записать не в круглых скобках, а в
# квадратных? Получим list comprehensions. Другие названия: list comp, генератор
# списков, списковое включение. И нет, это не генераторное выражение. Генератор
# списков полностью формирует список с элементами до его присваивания
# переменной слева от знака равно.


my_listcomp = [chr(i) for i in range(97, 123)]
print(my_listcomp) # ['a', 'b', 'c', 'd', ..., z]
for char in my_listcomp:
    print(char)
