# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

my_dict = {'6': 54, 'd': 100, ' ': 32, '3': 51, 'g': 103, '8': 56, '1': 49, '7': 55, 's': 115, '2': 50, '4': 52} # словарь
my_dict_iter = iter(my_dict.items()) # итератор для словаря my_dict_iter = iter(my_dict) # итератор для словаря my_dict_iter = iter(my_dict)
for _ in range(5):
    print(next(my_dict_iter)) # вывод первых 5 пар ключ-значение, обращаясь к итератору, а не к словарю

# my_dict = {'d': 100, 's': 115, 'g': 103, ' ': 32, '2': 50, '3': 51, '8': 56, '4': 52, '6': 54, '1': 49, '7': 55}
#
# my_iter = iter(my_dict.items())
# for _ in range(5):
#     print(next(my_iter))