# Создайте функцию-генератор.
# ✔ Функция генерирует N простых чисел,
# начиная с числа 2.
# ✔ Для проверки числа на простоту используйте
# правило: «число является простым, если делится
# нацело только на единицу и на себя».

def generator(n):
    for i in range(2, n + 1):
        if i == 1:
            continue
        for j in range(2, i):
            if i % j == 0:
                break
        else:
            yield int(i) # yield вызывает функцию, которая возвращает значение

for i in generator(100):
    print(i)
