# Скрипт вывел текст в консоль и завершил работу. Научим его принимать значения
# из командной строки.

from sys import argv


print('start')
print(argv)
print('stop')


# Переменная argv содержит список. В нулевой ячейке имя запускаемого скрипта. В
# последующих ячейках переданные значения.
# Например при запуске следующей строки:
# python script.py -d 42 -s "Hello world!" -k 100
# получим следующий список:
# ['script.py', '-d', '42', '-s', 'Hello world!', '-k', '100']