# Прежде чем погрузиться в декораторы поговорим о замыканиях в
# программировании вообще и в Python в частности. Плюс стоит вспомнить об
# областях видимости в Python.

def func(a):
    x = 42
    res = x + a
    return res

x = 73
print(func(64))

# В этом примере глобальная переменная x равна 73, но при сложении внутри
# функции к значению a прибавляется 42 — значение локальной переменной x.