# Задача 1.
# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.

# width = int(input('Введите ширину рамки: '))
# height = int(input('Введите высоту рамки: '))
# for line in range(height + 1):
#     for col in range(width + 1):
#         if col == width or col == 0:
#             print('|', end='')
#         elif line == height or line == 0:
#             print('-', end='')
#         else:
#             print(' ', end='')
#     print()
#--------------------------------------------------------------------------------------------------------------
# Задача 2.
# Задача 2. Треугольник
# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
# хотя бы в одном случае отрезок окажется больше суммы двух других, то
# треугольника с такими сторонами не существует. Отдельно сообщить является
# ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник не существует')
    

