# При вызове функции print сработал метод __str__. Как же получить вывод от
# __repr__ при наличии двух методов? Есть несколько способов вывода на печать:
# class User:
# ...
# user = User('Венкман', ['протонный ускоритель', 'ловушка'])
# print(user)
# print(f'{user}')
# print(repr(user))
# print(f'{user = }')

# В первых двух вариантах срабатывает дандер __str__. Далее мы явно передаём в
# print результат встроенной функции repr, которая обращается к одноимённому
# методу. Так же при использовании f-строк символ равенства выводит имя
# переменной слева от знака равно и repr справа от него.
