# Метод split
# Метод split позволяет разбить строку на отдельные элементы в соответствии с
# разделителем и поместить результат в список.

link = 'https://habr.com/ru/users/dzhoker1/posts/'
urls = link.split('/')
print(urls)
a, b, c = input('Введите 3 числа через пробел: ').split()
print(c, b, a)

a, b, c, *_ = input('Введите не менее трёх чисел через пробел: ').split()

# В первом случае мы взяли ссылку и разделили её на отдельные компоненты по
# символу “/”. Обратите внимание, что между двойным слешем мы получили пустую
# строку. И вторую пустую строку после последнего слеша