# ● Метод close()
# После завершения работы с файлом необходимо освободить ресурсы. Для этого
# вызывается метод close().


f = open('text_data.txt', 'a', encoding='utf-8')
f.write('Окончание файла\n')
f.close()

# Важно! Если в коде отсутствует метод close(), то даже при успешном
# завершении программы не гарантируется сохранение всех данных в файле.
# После закрытия файла происходит высвобождение ресурсов и переменная
# файловый объект (в наших примерах — f) становится недоступна для манипуляций с
# файлом
