# Запись и добавление в файл
# С режимами записи мы уже познакомились.
# ➢ w — создаём новый пустой файл для записи. Если файл существует,
# открываем его для записи и удаляем данные, которые в нём хранились.
# ➢ x — создаём новый пустой файл для записи. Если файл существует, вызываем
# ошибку.
# ➢ a — открываем существующий файл для записи в конец, добавления данных.
# Если файл не существует, создаём новый файл и записываем в него.

text = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.'
with open('new_data.txt', 'a', encoding='utf-8') as f:
    res = f.write(text)
print(f'{res = }\n{len(text) = }')
# Метод не добавляет символ перехода на новую строку. Если произвести несколько
# записей, они “склеиваются” в файле.
