# Задание
# Перед вами множество и несколько строк кода. Напишите что вернёт каждая из
# строк. Попробуйте справится с заданием без запуска кода. У вас 3 минуты.

my_set = ({3, 4, 1, 2, 5, 6, 1, 7, 2, 7})
print(len(my_set)) # 7 элементов в множестве.
print(my_set - {1, 2, 3}) # {4, 5, 6, 7}
print(my_set.union({2, 4, 6, 8})) # {1, 2, 3, 4, 5, 6, 7, 8}
print(my_set & {2, 4, 6, 8}) # {2, 4, 6}
print(my_set.discard(10)) # None, т.к. 10 не входит в множество
