# Задание 1. Модуль для подсчета количества повторений слов
# Создайте модуль с функцией, которая получает список слов и возвращает
# словарь, в котором ключи — это слова, а значения — количество их повторений
# в списке.

import word_count


print(word_count.count_word_occurrences(['apple', 'banana', 'apple',
'orange'])) # Output: {'apple': 2, 'banana': 1, 'orange': 1}