# Задача 3. Число наоборот
# Пользователь вводит два числа: N и K. Напишите программу, которая заменяет
# каждое число на число, которое получается из исходного записью его цифр в
# обратном порядке, затем складывает их, снова переворачивает и выводит
# ответ на экран.
# Пример:
# Введите первое число: 102
# Введите второе число: 123
# Первое число наоборот: 201
# Второе число наоборот: 321
# Сумма: 522
# Сумма наоборот: 225
# Подсказка № 1
# Функция reversal(x) должна обрабатывать каждую цифру числа, начиная с
# последней и добавляя её в новое число. Преобразование можно сделать, используя
# остаток от деления и целочисленное деление.
# Подсказка № 2
# В функции reversal(x) переменная count отслеживает количество цифр, а
# revers_x хранит перевёрнутое число. Не забудьте обновлять revers_x на каждой
# итерации.
# Подсказка № 3
# После ввода чисел и их переворачивания с помощью функции reversal, сложите
# перевёрнутые числа. Затем примените reversal к результату суммы, чтобы получить
# окончательный результат

def reversal(x):
    count = 0
    revers_x = 0

    for _ in str(x):
        count += 1
    while count > 0:
        count -= 1
        revers_x += (x % 10) * (10**count)
        x //= 10
    return revers_x
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))

revers_num1 = reversal(num1)
revers_num2 = reversal(num2)
print(f'Первое число наоборот: {revers_num1}') # Первое число наоборот
print(f'Второе число наоборот: {revers_num2}') # Второе число наоборот
print(f'Сумма: {revers_num1 + revers_num2}') # Сумма: 522
print(f'Сумма изначальных чисел: {reversal(revers_num1) + reversal(revers_num2)}') # Сумма изначальных чисел
