# Задача 3. Проверка палиндрома
# Напишите программу, которая принимает строку и определяет, является ли она
# палиндромом (читается одинаково с обеих сторон).
# Подсказка № 1
# После получения строки от пользователя, используйте метод lower() для
# преобразования всех символов в нижний регистр. Это поможет игнорировать регистр
# при проверке палиндрома.
# Подсказка № 2
# Создайте пустое множество odd_chars для хранения символов, которые встречаются
# в строке нечетное количество раз. Это множество будет использоваться для проверки,
# сколько символов встречаются нечетное количество раз.
# Подсказка № 3
# Для каждого символа в строке используйте операцию if char in odd_chars для
# проверки, содержится ли символ в множестве. Если да, удалите его, иначе добавьте
# его в множество.
# Подсказка № 4
# После обработки всех символов в строке, используйте len(odd_chars) для
# определения размера множества. Если его размер не больше одного, строка может
# быть палиндромом.

# Принимаем строку из пользовательского ввода и переводим в нижний регистр для унификации
user_input = input("Введите строку: ").lower()
odd_chars = set() # множество нечетных символов в строке

for char in user_input:
    if char in odd_chars:
        odd_chars.remove(char)
    else:
        odd_chars.add(char)

if len(odd_chars) > 1:
    print("Строка не является палиндромом") # если размер множества больше одного, строка не является палиндромом.
else:
    print("Строка является палиндромом") # если размер множества не больше одного, строка является палиндромом.123