# Задача 4. Сумма и произведение дробей
# Программа принимает две строки вида "a/b" - дробь с числителем и
# знаменателем. Возвращает сумму и произведение дробей. Для проверки
# используется модуль fractions.
# Подсказка № 1
# Используйте метод split('/') для разделения строки на числитель и знаменатель.
# Преобразуйте полученные части в целые числа с помощью функции map(int, ...).
# Подсказка № 2
# Импортируйте класс Fraction из модуля fractions, чтобы легко работать с
# дробями. Создайте объекты Fraction, передав числитель и знаменатель.
# Подсказка № 3
# Используйте операторы + и * для нахождения суммы и произведения дробей
# соответственно. Класс Fraction автоматически упрощает дроби и выполняет
# операции корректно.
# Эталонное решение

import fractions

frac1 = input('Введите дробь a/b: ') # Вводим дроби в формате "a/b".
frac2 = input('Введите дробь c/d: ') # Вводим дроби в формате "c/d".

num1, den1 = map(int, frac1.split('/')) # Преобразуем строку в список числителей и знаменателей. Получаем список [num1, den1].
num2, den2 = map(int, frac2.split('/')) # Преобразуем строку в список числителей и знаменателей. Получаем список [num2, den2].

print('Сумма дробей: ', num1 + num2, '/', den1 + den2) # Выводим сумму и произведение дробей. Дроби соответственно.
print('Произведение дробей: ', num1 * num2, '/', den1 * den2) # Выводим произведение и произведение дробей. Дроби соответственно.
print('Сумма дробей: ', fractions.Fraction(num1, den1) + fractions.Fraction(num2, den2)) # Выводим сумму и произведение дробей. Дроби соответственно.
print('Произведение дробей: ', fractions.Fraction(num1, den1) * fractions.Fraction(num2, den2)) # Выводим произведение и произведение дробей. Дроби соответственно.
