# Для получения информации о текущем каталоге можно использовать модуль os или
# pathlib
import os
from pathlib import Path
print(os.getcwd())
print(Path.cwd())

# Обычно текущим является каталог из которого был запущен python.
# Для изменения текущего каталога можно воспользоваться функцией os.chdir. Она
# принимает на вход абсолютный или относительный путь до нового текущего
# каталога.
