# Если импортировать пакет верхнего уровня, для работы с функциями необходимо
# указать всю цепочку через точечную нотацию: имя пакета, имя модуля, имя
# объекта.
# Для сокращения объема кода обычно импортируют нужные модули или объекты
# модуля через точечную нотацию после import.


from mathematic import base_math

x = base_math.div(10, 2)
print(x)

# В первом случае импортировали модуль base_math под именем bm. Во-втором —
# функцию exp из модуля advanced_math пакета mathematical.
# Отдельно стоит упомянуть особенности импорта внутри подпакетов. Например
# импорт модуля other_module в другой модуль того же пакета можно осуществить
# через относительный импорт:
# from . import other_module
# А если модулю надо выйти из своего пакета в пакет верхнего уровня, используют
# вторую точку: