# 1. Ещё раз про import
# Мы уже использовали зарезервированное слово import для добавление в
# собственный код расширенного функционала. Разберём import подробнее.
# 💡 PEP-8! Строки импорта рекомендуется писать в самом начале файла,
# оставляя 1-2 пустые строки после него.


import sys


print(sys)
print(sys.builtin_module_names)
print(*sys.path, sep='\n')


# Мы импортировали модуль sys из стандартной библиотеки Python. Механизм
# импорта выполняет поиск указанного имени (в нашем примере — “sys”) в
# нескольких местах. В первую очередь проверяется список встроенных модулей,
# который хранится в sys.builtin_module_names. Если имя модуля не найдено,
# проверка ведётся в каталогах файловой системы, которые перечислены в sys.path.
# 🔥 Важно! Обычно (но не всегда) имя модуля заканчивается расширением
# .py. При импорте расширение не указывается.
# В результате импорта имя sys было добавлено в текущую, глобальную область
# видимости. Для того, чтобы получить доступ к переменным, функциям, классам и
# т.п. содержимому модуля используется точечная нотация:
# имя_модуля<точка>имя_объекта.
# Обратиться к объекту внутри модуля напрямую при “обычном” импорте не
# получится. Подобный подход защищает от конфликта имён. Если и в вашем файле и
# в импортируемом модуле есть функция func(), конфликта имён не будет. Свою
# функцию вызываете как func(), а функцию из модуля как module_name.func()
